ToDoListWPF/Pages/WorkTasksPage.xaml

<Page x:Class="ToDoListWPF.WorkTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoListWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTasksPage">
    <Grid> 
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBlock Text="Your daily tasks: " 
                       FontSize="30"/>

            <ScrollViewer Height="300" Margin="12">
                <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="0 10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Text="Task Title" 
                       Style="{StaticResource DefaultTextStyle}"/>
            <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"
                     Style="{StaticResource DefaultBoxStyle}"/>
            <TextBlock Text="Task Description" 
                       Style="{StaticResource DefaultTextStyle}"/>
            <TextBox Text="{Binding NewWorkTaskDescription, Mode=TwoWay}"
                     Style="{StaticResource DefaultBoxStyle}"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Command="{Binding AddNewTaskCommand}"
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Add" />
                
                <Button Command="{Binding DeleteSelectedTaskCommand}" 
                        Grid.Column="1"
                        Style="{StaticResource DefaultButtonStyle}"
                        Content="Delete" />
                
            </Grid>
                        
        </StackPanel>
        
    </Grid>
</Page>
